spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
itemImgLocation=${ITEM_IMG_LOCATION}
uploadPath=${UPLOAD_PATH}
kakaopay.cid=${KAKAOPAY_CID}
kakaopay.admin-key=${KAKAOPAY_ADMIN_KEY}
kakaopay.host=${KAKAOPAY_HOST}
kakaopay.ready-url=${KAKAOPAY_READY_URL}
kakaopay.approve-url=${KAKAOPAY_APPROVE_URL}
slack.webhook-url=${SLACK_WEBHOOK_URL}
